<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Techno</title>
    <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9aa767ffa7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

    <!-- header -->
    <header class="container">
        <a href="" class="logo">R-Techno</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active"><span class="home-icon"><i class="fa-solid fa-house"></i></span> home</a></li>
                <li><a href="#core">core</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#feature">feature</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="iconBar">
            <i class="fa-solid fa-magnifying-glass"  id="search-btn"></i>
            <i id="menu" class="fas fa-bars"></i>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>
    </header>


    <!-- home section -->
    <section class="home container" id="home">
        <div class="grid-1x2 grid-hero">
            <div class="home-content">
                <h1 data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000'>All New for a <span class="home-style">better you</span></h1>
                <p data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam iure doloribus nulla ipsam officiis veniam optio consequatur? Unde, rerum exercitationem.</p>
                <button data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="btn">Order Now</button>
            </div>
            <div class="home-img">
                <img data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' src="./image/w1.png" alt="">
            </div>
        </div>
    </section>
    
     <!-- core section -->
     <section class="core  container" id="core">
    <h1 class="heading" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">Ourstarding core feature of the products</h1>
    <div class="grid-1x2">
        <div  class="core-img">
            <img data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' src="./image/w2.png" alt="">
        </div>
        <div class="card-container">
            <div data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000'  class="card">
                <h3><i class="fa-solid fa-user"></i> User Friendly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident dolore autem nobis tempora ea.</p>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000'  class="card">
                <h3><i class="fa-sharp fa-solid fa-shield-halved"></i> High Security</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident dolore autem nobis tempora ea.</p>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000'  class="card">
                <h3><i class="fa-solid fa-pen-nib"></i> Free Update</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident dolore autem nobis tempora ea.</p>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000'  class="card">
                <h3><i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i> Unlimited feature</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident dolore autem nobis tempora ea.</p>
            </div>
        </div>
    </div>
</section>


<!-- about section -->
    <section class="about container" id="about">
        <h1 class="heading" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">About Our Products</h1>
        <div class="grid-1x2">
            <div class="about-img">
                <img data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' src="./image/226266_APPLE_WATCH_8_SE_PHO_akrales_0059.jpg" alt="">
            </div>
            <div class="about-content">
                <h3 data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000'>Best and fashionable smart watch for easy life.</h3>
                <p data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi deleniti sit placeat obcaecati tenetur neque magni assumenda sapiente corporis.</p>
                <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="about-icon">
                    <span  class="icon-veri"><i class="fa-sharp fa-solid fa-square-check"></i> Attractive interface with many options.</span> <br>
                    <span  class="icon-veri"><i class="fa-sharp fa-solid fa-square-check"></i> live, chat and instant notification.</span> <br>
                    <span  class="icon-veri"><i class="fa-sharp fa-solid fa-square-check"></i> Install app with Unlimited feature.</span>
                </div>
                <button data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="btn">Learn more</button>
            </div>
        </div>
    </section>

    <!-- Feature section -->
    <section class="feature container" id="feature">
        <h1 class="heading" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">Many feature avilable in the watch</h1>
        <div class="grid-1x3">
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-location-dot"></i></span>
                </div>
                <h3>GPS tracking</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-wifi"></i></span>
                </div>
                <h3>wifi facility</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-gears"></i></span>
                </div>
                <h3>weather update</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-bell"></i></span>
                </div>
                <h3>Notification Alert</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-comments"></i></span>
                </div>
                <h3>live chat</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="feature-container">
                <div class="feature-icon">
                    <span class="f-icon"><i class="fa-solid fa-heart-pulse"></i></span>
                </div>
                <h3>Hearts beat tracker</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem repellat, explicabo magnam fuga at voluptas!</p>
            </article>
        </div>
    </section>

    <!-- products section -->
    <section class="products container" id="products">
        <h1 class="heading" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">our awesome products. choose best one!</h1>
        <div class="grid-1x4">
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w1.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w2.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w6.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w7.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>

            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w3.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w4.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
               <div class="products-img">
                <img src="./image/w8.png" alt="">
                <div class="products-content">
                    <h3>smart watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                    <h4 class="pice">$899/-</h4>
                    <button class="outline-btn ">add to cart</button>
                </div>
               </div>
            </article>
            <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
                <div class="products-img">
                 <img src="./image/w5.png" alt="">
                 <div class="products-content">
                     <h3>smart watch</h3>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fuga deleniti sapiente odio, distinctio deserunt.</p>
                     <h4 class="pice">$899/-</h4>
                     <button class="outline-btn ">add to cart</button>
                 </div>
                </div>
             </article>
             <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container" >
                <div class="products-img">
                    <img src="./image/w1.png" alt="">
                    <div class="products-content">
                        <h3>smart watch</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus quisquam aut amet consectetur modi?</p>
                        <h4 class="pice">@599/-</h4>
                        <button class="outline-btn">add to cart</button>
                    </div>
                </div>
             </article>
             <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
                <div class="products-img">
                    <img src="./image/w2.png" alt="">
                    <div class="products-content">
                        <h3>smart watch</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta laborum consequuntur vel perspiciatis saepe quibusdam?</p>
                        <h4 class="pice">$699/-</h4>
                        <button class="outline-btn">add to cart</button>
                    </div>
                </div>
             </article>
             <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
                <div class="products-img">
                    <img src="./image/w3.png" alt="">
                    <div class="products-content">
                        <h3>smart watch</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta laborum consequuntur vel perspiciatis saepe quibusdam?</p>
                        <h4 class="pice">$699/-</h4>
                        <button class="outline-btn">add to cart</button>
                    </div>
                </div>
             </article>
             <article data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' class="products-container">
                <div class="products-img">
                    <img src="./image/w4.png" alt="">
                    <div class="products-content">
                        <h3>smart watch</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta laborum consequuntur vel perspiciatis saepe quibusdam?</p>
                        <h4 class="pice">$699/-</h4>
                        <button class="outline-btn">add to cart</button>
                    </div>
                </div>
             </article>
        </div>
    </section>

    <!-- contact section -->
    <section class="contact container" id="contact">
        <h1 class="heading" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">contact us</h1>
        <div class="grid-1x2">
            <form data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration='1000' action="">
                <div class="input-box">
                    <input type="text" placeholder="name">
                </div>
                <div class="input-box">
                    <input type="email" placeholder="your email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="number phone">
                </div>
                <div class="input">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message" ></textarea>
                </div>
                <button class="block-btn btn">send massage</button>
            </form>
            <div data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration='1000' class="contact-content">
                <h3>need help? don't forget contact with us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sunt laboriosam, sequi velit sed qui eum, possimus quo iste nesciunt voluptatibus? Vitae repellat harum tenetur?</p>
                <div class="contact-icon">
                    <span class="icon-span"><i class="fa-solid fa-location-dot"></i>  Phnom penh, cambodia</span>
                    <span class="icon-span"><i class="fa-solid fa-phone"></i>  +885 964 415 5999</span>
                    <span class="icon-span"><i class="fa-solid fa-envelope"></i>  sothearothphorn999@gmail.com</span>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="container">
        <h1 class="heading" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">Follow admin</h1>
        <div class="grid-1x4 footer-space">
            <div class="footer-icon">
                <a href="https://www.facebook.com/phorn.sothearoth" class="fa-brands fa-facebook"></a>
            </div>
            <div class="footer-icon">
                <a href="http://www.tiktok.com/@zuujingaming" class="fa-brands fa-tiktok"></a>
            </div>
            <div class="footer-icon">
                <a href="https://instagram.com/nattaphornchhaiyaroth?igshid=OGQ5ZDc2ODk2ZA==" class="fa-brands fa-instagram"></a>
            </div>
            <div class="footer-icon">
                <a href="https://www.youtube.com/@PhornSothearoth" class="fa-brands fa-youtube"></a>
            </div>
        </div>
        <div class="grid-1x3 footer-space">
            <p class="footer-txt">Privacy Policy</p>
            <p class="footer-txt">Terms & Conditions</p>
            <p class="footer-txt">©Phorn Sothearoth 2023</p>
        </div>
    </footer>

</body>
<script src="main.js"></script>
</html>